{
  "name": "hku_reimbursement_generator",
  "version": "1.0.0",
  "description": "Bilingual desktop app for generating English HKU reimbursement packages.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "docx": "^8.5.0",
    "electron": "^30.5.1",
    "exceljs": "^4.4.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.44.1",
    "tesseract.js": "^5.1.0"
  },
  "devDependencies": {}
}
